# Resources for the ShellFrame class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png

#NOI18N
browseTree.background=255, 255, 255

jLabel1.text=Server:

jLabel2.text=Person:

jLabel3.text=Login:

jLabel4.text=Password:

jLabel5.text=Notes:

saveentryButton.text=Save

clearentryButton.text=Clear / New

jLabel6.text=Address:

jLabel7.text=Name:

jLabel8.text=Address:

cred_addressField.text=http://

cred_loginField.text=

cred_passwordField.text=

cred_genpassButton.text=Generate Password

server_nameField.text=

server_addressField.text=

jLabel9.text=Notes:

saveserverButton.text=Save

clearserverButton.text=Clear

jLabel10.text=Name:

jLabel11.text=Email:

person_nameField.text=

person_emailField.text=

jLabel12.text=Notes:

savepersonButton.text=Save

clearpersonButton.text=Clear

personPanel.TabConstraints.tabTitle=Person

jLabel13.text=Description:

cred_descField.text=

#NOI18N
cred_passwordField.font=Courier New-Plain-13

serverPanel.TabConstraints.tabTitle=Server

refreshTreeButton.text=Reset

credPanel.TabConstraints.tabTitle=Credential

openItem.text=Open...

saveItem.text=Save...

delete_credButton.text=Delete

delete_personButton.text=Delete

delete_serverButton.text=Delete

passwordVerdict.text=Weak
